<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Encode</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 20px;
    }

    .btnBox {
      margin-bottom: 20px;
    }

    .btn {
      line-height: 1.5;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      border: 1px solid transparent;
      cursor: pointer;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      user-select: none;
      touch-action: manipulation;
      height: 32px;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
    }

    .btn:focus {
      outline: 0;
    }

    .btn:active {
      text-decoration: none;
      background: #fff;
    }

    .btn-primary {
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }

    .btn-primary:hover,
    .btn-primary:focus {
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
    }



    #txta {
      width: 100%;
      font-size: 20px;
    }

    #result {
      width: 100%;
      word-wrap: break-word;
      min-height: 100px;
      border: 1px solid #eee;
    }
  </style>
</head>

<body>
  <h1>转码</h1>
  <textarea id="txta" rows="10"></textarea>
  <div class="btnBox">
    <button id="eu" class="btn btn-primary">encodeURI</button>
    <button id="du" class="btn btn-primary">decodeURI</button>
    <button id="euc" class="btn btn-primary">encodeURIComponent</button>
    <button id="duc" class="btn btn-primary">decodeURIComponent</button>
  </div>
  <h3>结果</h3>
  <div id="result"></div>

</body>

<script>
  var txta = document.getElementById('txta'),
    eu = document.getElementById('eu'),
    du = document.getElementById('du'),
    euc = document.getElementById('euc'),
    duc = document.getElementById('duc'),
    result = document.getElementById('result');

  // encodeURI
  eu.addEventListener('click', function () {
    result.innerText = encodeURI(txta.value);
  })

  // decodeURI
  du.addEventListener('click', function () {
    result.innerText = decodeURI(txta.value);
  })

  // encodeURIComponent
  euc.addEventListener('click', function () {
    result.innerText = encodeURIComponent(txta.value);
  })

  // decodeURIComponent
  duc.addEventListener('click', function () {
    result.innerText = decodeURIComponent(txta.value);
  })

</script>

</html>