<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片加文字</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 20px;
    }

    .tab {
      overflow: hidden;
    }

    .tab div {
      float: left;
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      padding: 0 16px;
      color: rgba(0, 0, 0, 0.65);
      border: 1px solid #d9d9d9;
    }

    .tab .tab-checked {
      color: #108ee9;
      border-color: #108ee9;
    }

    .fontBox {
      display: inline-block;
      background: #4e4e4e;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      width: 280px;
    }


    #lineWidth {
      margin-right: 10px;
      display: flex;
      align-items: center;
    }

    #lineWidth div {
      float: left;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: #a5a5a5;
      margin: 0 6px;
    }

    #lineWidth .lineWidth-checked {
      background: #fff;
    }

    #fontSize {
      width: 50px;
      margin-right: 10px;
    }

    #color::after {
      content: '';
      display: block;
      clear: both;
    }

    #color div {
      float: left;
      width: 20px;
      height: 20px;
      margin: 0 2px;
      border: 2px solid #4e4e4e;
    }

    #color .color-checked {
      border-color: #fff;
    }


    #myBox {
      display: inline-block;
      position: relative;
      margin-top: 20px;
    }

    #myCanvas {
      border: 1px dotted #d9d9d9;
    }

    #myImg {
      border: 1px dotted #d9d9d9;
    }



    .pureInput {
      background: none;
      border: none;
      line-height: 1;
      display: inline-block;
      position: absolute;
      padding: 0 6px;
    }
  </style>
</head>

<body>
  <div>
    <input id="fileIpt" type="file" accept="image/*" mutiple="mutiple" />
    <br />
    <div id="myBox">
      <canvas id="myCanvas"></canvas>
      <!-- <input class="pureInput" style="position: absolute; left: 20px; top: 20px;" value="123"> -->
    </div>

    <div class="tab">
      <div>插入矩形</div>
      <div class="tab-checked">插入画笔</div>
      <div>插入文字</div>
    </div>
    <div class="fontBox">
      <select id="fontSize">
        <option>大</option>
        <option>中</option>
        <option>小</option>
      </select>
      <div id="lineWidth">
        <div style="padding: 0px;" lineWidth="2" class="lineWidth-checked"></div>
        <div style="padding: 2px;" lineWidth="4"></div>
        <div style="padding: 4px;" lineWidth="6"></div>
      </div>
      <div id="color">
        <div style="background: #ff0000;" color="#ff0000" class="color-checked"></div>
        <div style="background: #0000ff;" color="#0000ff"></div>
        <div style="background: #00ff00;" color="#00ff00"></div>
        <div style="background: #000000;" color="#000000"></div>
        <div style="background: #ffffff;" color="#ffffff"></div>
      </div>
    </div>
    <button id="exportBtn">导出</button>
    <div>
      <img id="myImg" />
    </div>
  </div>
  <script>
    var stack = [{
      c: 12,  // canvas
      tl: [   // input list
        {
          text: 12,
          color: 12,
          fontsize: 12,
          left: 0,
          top: 0,
        }
      ]
    }];

    var type,
      fontSize = '14px',
      lineWidth = '2',
      color = '#ff0000';

    var c = document.getElementById('myCanvas');
    var ctx = c.getContext('2d');


    // lineWidth
    var lineWidthNodeList = document.getElementById('lineWidth').getElementsByTagName('div');
    Array.prototype.forEach.call(lineWidthNodeList, event => {
      event.onclick = function () {
        lineWidth = event.getAttribute('lineWidth');  // 设置全局lineWidth
        Array.prototype.forEach.call(lineWidthNodeList, d => d.classList.remove('lineWidth-checked'));  // 删除class
        event.classList.add('lineWidth-checked');  // 添加class
      }
    })

    // 颜色
    var colorNodeList = document.getElementById('color').getElementsByTagName('div');
    for (let i = 0, colorNode; colorNode = colorNodeList[i++];) {
      colorNode.onclick = function () {
        color = colorNode.getAttribute('color');  // 设置全局color
        Array.prototype.forEach.call(colorNodeList, d => d.classList.remove('color-checked'));  // 删除class
        colorNode.classList.add('color-checked');  // 添加class
      }
    }

    // 导入img
    var originalImg = new Image();
    originalImg.onload = function (e) {
      c.width = e.target.width;
      c.height = e.target.height;
      ctx.drawImage(e.target, 0, 0, e.target.width, e.target.height);
    }
    var reader = new FileReader();
    reader.onload = function (e) {
      originalImg.src = e.target.result;
    }
    document.getElementById('fileIpt').onchange = function (e) {
      reader.readAsDataURL(e.target.files[0]);
    }

    // 写字
    // var myBox = document.getElementById('myBox');
    // myBox.addEventListener('mouse', function () {
    //   console.log(1)
    // })

    // pc端
    c.onmousedown = function (e) {
      ctx.strokeStyle = color;
      ctx.lineWidth = lineWidth;
      ctx.beginPath();
      ctx.moveTo(e.offsetX, e.offsetY);
      c.onmousemove = function (e) {
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(e.offsetX, e.offsetY);
      }
    }
    c.onmouseup = function (e) {
      c.onmousemove = null;
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
    }
    // 移动端
    // document.body.addEventListener('touchmove', function (e) { e.preventDefault() }, { passive: false }); //passive 参数不能省略，用来兼容ios和android
    // c.ontouchstart = function (e) {
    //   console.log(1)
    //   ctx.beginPath();
    //   ctx.moveTo(e.touches[0].clientX, e.touches[0].clientY);
    //   c.ontouchmove = function (e) {
    //     console.log(2)

    //     ctx.lineTo(e.touches[0].clientX, e.touches[0].clientY);
    //     ctx.stroke();
    //     ctx.beginPath();
    //     ctx.moveTo(e.touches[0].clientX, e.touches[0].clientY);
    //   }
    // }
    // c.ontouchend = function (e) {
    //   c.ontouchmove = null;
    //   ctx.lineTo(e.offsetX, e.offsetY);
    //   ctx.stroke();
    // }



    // var myBox = document.getElementById('myBox');
    // myBox.addEventListener('click', function (e) {
    //   if (e.target.tagName === 'INPUT') return;
    //   if (e.target.tagName === 'CANVAS') {  // 新增input
    //     var ipt = document.createElement('input');
    //     ipt.setAttribute('class', 'pureInput');
    //     ipt.style.left = e.offsetX - 6 + 'px';
    //     ipt.style.top = e.offsetY - 6 + 'px';
    //     myBox.appendChild(ipt);
    //     ipt.focus();
    //   };
    // })


    // function a(left, top, ) {
    //   var ipt = document.createElement('input');
    //   ipt.setAttribute('class', 'pureInput');
    //   ipt.style.left = left - 6 + 'px';
    //   ipt.style.top = right - 6 + 'px';
    //   myBox.appendChild(ipt);
    //   ipt.focus();
    // }


    // function draw() {
    //   // 清空
    //   ctx.clearRect(0, 0, canvas.width, canvas.height);
    //   // 画
    //   ctx.drawImage(uploadImg, 0, 0, canvas.width, canvas.height);
    //   // 写字
    //   ctx.fillStyle = color;
    //   ctx.font = fsz + "px Arial";
    //   ctx.textAlign = "left";
    //   ctx.textBaseline = "top";
    //   ctx.fillText(txt, x, y);
    //   // 导出
    //   img.src = canvas.toDataURL('image/png');
    // }

    // 导出为图片
    document.getElementById('exportBtn').addEventListener('click', function () {
      document.getElementById('myImg').src = c.toDataURL('image/png');
    })

  </script>
</body>

</html>