<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Infinite Rolling</title>
  <style>
    @keyframes rowup {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      100% {
        -webkit-transform: translate3d(0, -120px, 0);
        transform: translate3d(0, -120px, 0);
      }
    }

    .father {
      height: 120px;
      overflow: hidden;
      border: 1px solid #000;
    }

    .son {
      height: 120px;
      border: 1px solid #000;
      box-sizing: border-box;

      -webkit-animation: 2s rowup linear infinite normal;
      animation: 2s rowup linear infinite normal;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="son">
      <div>123</div>
      <div>123</div>
      <div>123</div>
      <div>123</div>
      <div>123</div>
    </div>
    <div class="son">
      <div>123</div>
      <div>123</div>
      <div>123</div>
      <div>123</div>
      <div>123</div>
    </div>
  </div>
</body>


</html>