<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>工作不难找，生活费不用愁</title>
  <style>
    ::-webkit-input-placeholder {
      /*Webkit browsers*/
      color: #ccc;
      font-size: .28rem;
      line-height: .4rem;
    }

    :-moz-placeholder {
      /*Mozilla Firefox 4 to 8*/
      color: #ccc;
      font-size: .28rem;
      line-height: .4rem;
    }

    ::moz-placeholder {
      /*Mozilla Firefox 19+*/
      color: #ccc;
      font-size: .28rem;
      line-height: .4rem;
    }

    :-ms-input-placeholder {
      /*Internet Explorer 10+*/
      color: #ccc;
      font-size: .28rem;
      line-height: .4rem;
    }

    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    html {
      overflow: hidden;
    }

    body {
      position: relative;
      overflow: auto;
      background: #fafafa;
    }

    .hidden {
      display: none;
    }

    .show {
      display: block;
    }

    .totalTxt {
      font-family: PingFangSC-Regular;
      font-size: .24rem;
      color: #999;
      text-align: center;
      margin-bottom: .26rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-solid {
      width: 100%;
      height: .92rem;
      border-radius: .46rem;
      line-height: .92rem;
      font-size: .32rem;
      font-family: PingFangSC-Medium;
      text-align: center;
      color: #fff;
      background: #f24949;
      margin-bottom: .3rem;
      box-shadow: 0 3px 15px 0 rgba(255, 71, 61, 0.30);
    }

    .btn-hollow {
      height: .92rem;
      border: 1px solid #FE3231;
      border-radius: .46rem;
      line-height: .92rem;
      font-size: .32rem;
      font-family: PingFangSC-Medium;
      text-align: center;
      color: #f24949;
      background: #fff;
      margin-bottom: .3rem;
    }

    .title {
      font-size: .36rem;
      line-height: .36rem;
      font-family: PingFangSC-Medium;
      padding: .3rem 0 .4rem;
    }

    .list {
      padding: 0 .3rem;
      border-radius: 8px;
      background: #fff;
      margin-bottom: .4rem;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
      font-family: PingFangSC-Regular;
      position: relative;
    }

    .list:after {
      content: "";
      display: block;
      position: absolute;
      left: .2rem;
      bottom: 0;
      width: 95%;
      height: 1px;
      background: #fff;
    }

    .item {
      /* border-bottom: 1px solid #f2f2f2; */
      padding: .3rem 0;
      display: flex;
      font-family: PingFangSC-Regular;
      position: relative;
    }

    .item:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: -50%;
      width: 200%;
      height: 1px;
      background: #f2f2f2;
      transform: scale(0.5);
    }

    .alertBox {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, .6);
    }

    .alertContent {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: .2rem .2rem 0 0;
      background: #FAFAFA;
      padding: .4rem;
      box-sizing: border-box;
    }

    .alertTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .36rem;
      line-height: .36rem;
      font-family: PingFangSC-Medium;
      color: #111;
      margin-bottom: .2rem;
    }

    .alertCancel {
      /* font-size: .50rem; */
      width: .3rem;
      /* text-align: center; */
      /* transform: rotate(45deg); */
    }

    .inputBox {
      border-radius: .12rem;
      border: 1px solid #f2f2f2;
      padding: 0 .34rem;
      font-size: .28rem;
      line-height: .28rem;
      color: #111;
      margin-bottom: .4rem;
      background: #fff;
      font-family: PingFangSC-Regular;
    }

    .inputItem {
      display: flex;
      align-items: center;
      padding: .24rem 0;
      background: #fff;
    }

    .input {
      flex: 1;
      border: 0;
      outline: none;
      font-size: .28rem;
      line-height: .4rem;
      height: .4rem;
      color: #111;
      background: #fff;
      font-family: PingFangSC-Regular;
    }

    .check {
      float: left;
      font-size: .24rem;
      line-height: .24rem;
      color: #111;
      border-radius: 4px;
      border: 1px solid #ddd;
      padding: .16rem 0;
      margin: 0 .18rem .2rem 0;
      text-align: center;
      box-sizing: border-box;
      background: #fff;
    }

    .checked {
      border: 1px solid #f24949;
      color: #f24949;
      background: #fff1f1;
    }
  </style>
  <script type="text/javascript" src="https://activity.duliday.com/amfe-flexible750.js"></script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <!-- growingio -->
  <script type='text/javascript' src='https://assets.growingio.com/sdk/wx/vds-wx-plugin.js' async></script>
  <script type='text/javascript' async>
    ! function (e, t, n, g, i) {
      e[i] = e[i] || function () {
        (e[i].q = e[i].q || []).push(arguments)
      }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' ==
        document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag)
    }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    gio('init', '87cf47f8bdac5895');
    //custom page code begin here
    //custom page code end here
    gio('send');
  </script>
</head>

<body>
  <div id="root">
    <img style="display: block; width: 100%;" src="https://activity.duliday.com/2020chunhuodongbanner8000.png" />
    <img style="display: block; width: 100%;" src="https://activity.duliday.com/jieshaoxidhpond1.png" />
    <div style="padding: 0 .4rem;">
      <div id="totalCount" class="totalTxt">已有-人报名</div>
      <div id="toStep1Btn" class="btn-solid">点击报名，领免息生活费</div>
      <div id="shareBtn" class="btn-hollow hidden">转发好友，一起领生活费</div>
      <div class="title">部分热门岗位</div>
      <div id="jobBox" class="list"></div>

      <div id="showMoreBtn" class="btn-hollow">查看更多岗位</div>
      <div id="toAppBtn" class="btn-hollow hidden">去APP 查看更多岗位</div>

      <div class="title">活动规则</div>
      <div id="ruleBox" class="list" style="color: #333; font-size: .28rem; line-height: 1.5;"></div>

      <img style="display: block; width: 2.64rem; margin: 0 auto 2rem;"
        src="https://activity.duliday.com/bmsshfhdlogo.jpg" />
    </div>

    <div id="step1Modal" class="alertBox hidden">
      <div class="alertContent">
        <div class="alertTitle">
          <div>快速报名</div>
          <img id="step1hiddenBtn" class="alertCancel" src="https://activity.duliday.com/2020chunhuodongclose.png" />
        </div>
        <div style="color: #999; font-size: .28rem; line-height: .28rem; margin-bottom: .35rem;">填写以下内容,方便管家联系你</div>
        <div class="inputBox">
          <div class="inputItem">
            <div style="width: 1.16rem; font-size: .28rem; line-height: .28rem;">姓名</div>
            <input id="nameIpt" class="input" placeholder="如何称呼你比较好" />
          </div>
        </div>
        <div class="inputBox">
          <div class="inputItem" style="border-bottom: 1px solid #f2f2f2;">
            <div style="width: 1.16rem; font-size: .28rem; line-height: .28rem;">手机号</div>
            <input id="phoneIpt" class="input" maxlength="11" placeholder="请输入你的手机号" />
            <div id="codeBtn" style="color: #0091ff;">获取验证码</div>
          </div>
          <div class="inputItem">
            <div style="width: 1.16rem; font-size: .28rem; line-height: .28rem;">验证码</div>
            <input id="codeIpt" class="input" maxlength="6" placeholder="请输入验证码" />
          </div>
        </div>
        <div id="step1nextBtn" class="btn-solid">确认报名</div>
      </div>
    </div>

    <div id="step2Modal" class="alertBox hidden">
      <div class="alertContent">
        <div class="alertTitle">
          <div>请填写以下内容,方便管家推荐岗位</div>
          <img id="step2hiddenBtn" class="alertCancel" src="https://activity.duliday.com/2020chunhuodongclose.png" />
        </div>
        <div style="font-size: .28rem; line-height: .28rem; color: #111; padding: .26rem 0 .34rem;">您想工作的城市</div>
        <div id="cityList" style="overflow: hidden;"></div>
        <div style="font-size: .26rem; padding: .2rem 0 .24rem;">您的岗位倾向(多选)</div>
        <div id="jobTypeList" style="overflow: hidden; margin-bottom: .3rem;"></div>
        <div id="step2nextBtn" class="btn-solid">提交</div>
      </div>
    </div>

    <div id="goOutBtn" class="hidden"
      style="position: fixed; bottom: 0; left: 0; width: 100vw; box-sizing: border-box; background: #fff; padding: .3rem; box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);">
      <div class="btn-solid">生活费领取入口</div>
    </div>

    <div id="toastBox" class="hidden"
      style="position: fixed; bottom: 4rem; left: 0; z-index: 10; width: 100vw; text-align: center;">
      <span id="toastTxt"
        style="display: inline-block; background: rgba(0, 0, 0, .8); color: #fff; border-radius: .04rem; font-size: .24rem; line-height: 2; padding: 0 0.16rem;"></span>
    </div>

    <!-- 成功弹框 -->
    <div id="successBox" class="hidden"
      style="position: fixed; top: 0; left: 0; background: rgba(0, 0, 0, .6); width: 100vw; height: 100vh;">
      <div
        style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width: 6.7rem; height: 5.48rem; background: #fff; border-radius: .14rem; text-align: center; padding: .4rem; box-sizing: border-box;">
        <img style="width: 1.18rem; border-radius: 50%; position: absolute; left: 2.76rem; top: -.59rem;"
          src="https://activity.duliday.com/2020chunhuodongduccess.png" />
        <div
          style="font-size: .36rem; line-height: .36rem; font-family: PingFangSC-Medium; margin-bottom: .36rem; padding-top: .36rem;">
          活动报名成功</div>
        <div
          style="background: #f7f7f7; color: #111111; padding: .4rem 0; font-size: .28rem; line-height: 1.5; margin-bottom: .4rem; border-radius: .14rem;">
          <div>已为你分配个人管家，</div>
          <div>请保持电话畅通, 我们将尽快联系你</div>
        </div>
        <div id="successShareBtn" class="btn-solid">转发好友，一起领生活费</div>
        <div id="successCloseBtn" style="color: #0091ff; font-size: .28rem;">好的, 我知道了</div>
      </div>
    </div>

    <!-- 分享蒙层 -->
    <div id="shareMaskBox" class="hidden"
      style="position: fixed; top: 0; left: 0; background: rgba(0, 0, 0, .6); width: 100vw; height: 100vh;">
      <img style="width: 100%" src="https://activity.duliday.com/img_share.png" />
    </div>
  </div>
</body>

<script>
  function gebid(id) {
    return document.getElementById(id);
  }

  function showModal(id) {
    document.body.scrollTop = 0;
    document.body.style.overflow = 'hidden';
    gebid(id).classList.remove('hidden');
  }

  function hiddenModal(id) {
    document.body.style.overflow = 'auto';
    gebid(id).classList.add('hidden');
  }

  window.onload = function () {
    var origin = window.location.host === 'www.duliday.com' ? 'https://livingcost.duliday.com' : 'https://test-livingcost.duliday.com';
    var totalCount = document.getElementById('totalCount');
    var ruleBox = document.getElementById('ruleBox');
    var step1hiddenBtn = document.getElementById('step1hiddenBtn');
    var step2hiddenBtn = document.getElementById('step2hiddenBtn');
    var step1nextBtn = document.getElementById('step1nextBtn');
    var step2nextBtn = document.getElementById('step2nextBtn');
    var nameIpt = document.getElementById('nameIpt');
    var phoneIpt = document.getElementById('phoneIpt');
    var codeIpt = document.getElementById('codeIpt');
    var toastTxt = document.getElementById('toastTxt');
    var toastBox = document.getElementById('toastBox');
    var toastBox = document.getElementById('toastBox');
    var codeBtn = document.getElementById('codeBtn');
    var codeBtn = document.getElementById('codeBtn');
    var name, phone, code, cityIds = [], jobTypeIds = [], goOutUrl;

    // 获取热门工作人数
    fetch(origin + '/info/statistic')
      .then(res => {
        if (res.status === 200) {
          return res.json();
        }
      })
      .then(json => {
        if (json.code === 0) {
          var str = '已有' + json.data.totalApplication + '人报名';
          totalCount.innerHTML = str;
        }
      })

    // 获取热门工作
    fetch(origin + '/info/hotJobs')
      .then(res => {
        if (res.status === 200) {
          return res.json();
        }
      })
      .then(json => {
        if (json.code === 0) {
          var str = '';
          json.data.jobs.forEach((data, index) => {
            str +=
              '<div class="item" style="' + (index == json.data.jobs.length - 1 ? 'border-bottom: none;' : '') + '" >'
              + '<img style="width: .75rem; height: .75rem; border-radius: 4px;" src="' + data.thumbnail + '" />'
              + '<div style="flex: 1; height: .75rem; padding-left: .3rem;">'
              + '<div style="font-size: .28rem; font-family: PingFangSC-Medium; color: #111;">' + data.name + '</div>'
              + '<div style="display: flex; padding-top: .08rem;">'
              + data.tags.map(d => '<div style="padding: 0 .08rem; margin-right: .08rem;; font-size: .20rem; color: #666; background: #F6F5F5; border-radius: 1px;">' + d + '</div>').join('')
              + '</div>'
              + '</div>'
              + '<div style="height: .55rem; display: flex; align-items: flex-end; color: #f24949;">'
              + '<span style="font-size: .4rem; margin-right: .04rem; font-family: DINAlternate-Bold;">' + data.salary + '</span>'
              + '<span style="font-size: .24rem; line-height: .4rem;">元/时</span>'
              + '</div>'
              + '</div>'
          })
          gebid('jobBox').innerHTML = str;
        }
      })

    // 获取活动规则
    fetch(origin + '/info/activityRule')
      .then(res => {
        if (res.status === 200) {
          return res.json();
        }
      })
      .then(json => {
        if (json.code === 0) {
          var str = '';
          json.data.activityRule.forEach((data, index) => {
            str +=
              '<div class="item" style="color: #333;' + (index == json.data.activityRule.length - 1 ? 'border-bottom: none;' : '') + '">'
              + '<div style="margin-right: .08rem;">' + (index + 1) + '.</div>'
              + '<div>' + data + '</div>'
              + '</div>'

          })
          ruleBox.innerHTML = str;
        }
      })

    // 获取岗位城市
    fetch(origin + '/info/city')
      .then(res => {
        if (res.status === 200) {
          return res.json();
        }
      })
      .then(json => {
        if (json.code === 0) {
          var str = '';
          json.data.cities.forEach((data, index) => {
            str += '<div key="' + data.id + '" class="check" style="width: 1.14rem; ' + (index + 1 % 6 == 0 ? 'margin-right: 0;' : '') + '">' + data.name + '</div>'
          })
          gebid('cityList').innerHTML = str;
        }
      })

    // 获取岗位类型
    fetch(origin + '/info/jobCategory')
      .then(res => {
        if (res.status === 200) {
          return res.json();
        }
      })
      .then(json => {
        if (json.code === 0) {
          var str = '';
          json.data.jobCategories.forEach((data, index) => {
            str += '<div key="' + data.id + '" class="check" style="width: 1.5rem;' + (index == 3 ? 'margin-right: 0;' : '') + '">' + data.name + '</div>'
          })
          gebid('jobTypeList').innerHTML = str;
        }
      })

    step1hiddenBtn.onclick = function () {
      hiddenModal('step1Modal');
    }

    step2hiddenBtn.onclick = function () {
      hiddenModal('step2Modal');
    }



    var second = 0;
    codeBtn.onclick = function () {
      if (second > 0) return;
      if (!phoneIpt.value || !/^1\d{10}$/.test(phoneIpt.value)) {
        showToast('请输入正确的手机号')
        return;
      }

      fetch(origin + '/info/verification?phone=' + phoneIpt.value)
        .then(res => {
          if (res.status === 200) {
            return res.json();
          }
        })
        .then(json => {
          if (json.code === 0) {
            second = 60;
            codeBtn.style.color = '#9d9d9d';
            codeBtn.innerHTML = second + 's后重新发送';
            var timer = setInterval(function () {
              second--;
              if (second > 0) {
                codeBtn.innerHTML = second + 's后重新发送';
              } else {
                codeBtn.style.color = '#0091ff';
                codeBtn.innerHTML = '获取验证码';
                clearInterval(timer);
              }
            }, 1000)
          } else {
            showToast(json.message);
          }
        })
    }

    function showToast(value, time) {
      toastTxt.innerHTML = value;
      toastBox.classList.remove('hidden');
      setTimeout(function () {
        toastBox.classList.add('hidden');
      }, time || 2000)
    }

    // 第一步确定
    step1nextBtn.onclick = function () {
      if (!nameIpt.value) {
        showToast('请输入正确的姓名')
        return;
      }

      if (!phoneIpt.value || !/^1\d{10}$/.test(phoneIpt.value)) {
        showToast('请输入正确的手机号')
        return;
      }

      if (!codeIpt.value || !/^\d{6}$/.test(codeIpt.value)) {
        showToast('请输入正确的验证码')
        return;
      }

      // 直接跳第二步 
      // name = nameIpt.value;
      // phone = phoneIpt.value;
      // code = codeIpt.value;
      // hiddenModal('step1Modal');
      // showModal('step2Modal');
      // return;
      // 结束


      fetch(origin + '/info/validate', {
        method: 'post',
        headers: {
          'content-type': 'application/json',
        },
        body: JSON.stringify({
          phone: phoneIpt.value,
          verificationCode: codeIpt.value,
        })
      })
        .then(res => {
          if (res.status === 200) {
            return res.json();
          }
        })
        .then(json => {
          if (json.code === 0) {
            name = nameIpt.value;
            phone = phoneIpt.value;
            code = codeIpt.value;
            hiddenModal('step1Modal');
            showModal('step2Modal');
          } else {
            showToast(json.message);
          }
        })
    }

    // 第二步确定
    step2nextBtn.onclick = function () {
      if (!cityIds.length) {
        showToast('请选择您想工作的城市')
        return;
      }

      if (!jobTypeIds.length) {
        showToast('请选择您想工作的岗位')
        return;
      }

      fetch(origin + '/info/apply', {
        method: 'post',
        headers: {
          'content-type': 'application/json',
        },
        body: JSON.stringify({
          name,
          phone,
          cityId: cityIds[0],
          jobCategoryIds: jobTypeIds,
        })
      })
        .then(res => {
          if (res.status === 200) {
            return res.json();
          }
        })
        .then(json => {
          if (json.code === 0) {
            // 总数文案
            hiddenModal('step2Modal');
            totalCount.innerHTML = '<img style="width: 12px; margin-right: .08rem;" src = "https://activity.duliday.com/2020chunhuodongsuccess1.png" />你已成功报名活动';
            // go to step1 -> share
            gebid('toStep1Btn').classList.add('hidden');
            gebid('shareBtn').classList.remove('hidden');
            // show more -> go to app
            gebid('showMoreBtn').classList.add('hidden');
            gebid('toAppBtn').classList.remove('hidden');
            // 跳转外部按钮显示
            goOutUrl = json.data;
            gebid('goOutBtn').classList.remove('hidden');
            // 展示成功modal
            gebid('successBox').classList.remove('hidden');
          } else {
            showToast(json.message);
          }
        })
    }

    gebid('cityList').onclick = function ({ target }) {
      var checkedKey = target.getAttribute('key');
      if (!checkedKey) return;
      cityIds = [checkedKey];
      if (target.classList.contains('checked')) {
        // target.classList.remove('checked');
      } else {
        gebid('cityList').childNodes.forEach(d => d.classList.remove('checked'));
        target.classList.add('checked');
      }
    }

    gebid('jobTypeList').onclick = function ({ target }) {
      var checkedKey = target.getAttribute('key');
      if (!checkedKey) return;
      if (target.classList.contains('checked')) {
        target.classList.remove('checked');
        var index = jobTypeIds.findIndex(d => d === checkedKey);
        jobTypeIds.splice(index, 1);
      } else {
        target.classList.add('checked');
        jobTypeIds.push(checkedKey);
      }
    }

    gebid('toStep1Btn').onclick = function () {
      showModal('step1Modal');
    }

    gebid('showMoreBtn').onclick = function () {
      showModal('step1Modal');
    }

    gebid('toAppBtn').onclick = function () {
      window.location.href = 'https://a.app.qq.com/o/simple.jsp?pkgname=com.duliri.independence';
    }

    gebid('successShareBtn').onclick = function () {
      gebid('successBox').classList.add('hidden');
      gebid('shareMaskBox').classList.remove('hidden');
    }

    gebid('successCloseBtn').onclick = function () {
      gebid('successBox').classList.add('hidden');
    }

    gebid('shareBtn').onclick = function () {
      gebid('shareMaskBox').classList.remove('hidden');
    }

    gebid('shareMaskBox').onclick = function () {
      gebid('shareMaskBox').classList.add('hidden');
    }

    gebid('goOutBtn').onclick = function () {
      window.location.href = goOutUrl;
    }
    // 回弹
    function scroll0() {
      setTimeout(() => {
        let scrollHeight = document.documentElement.scrollTop || document.body.scrollTop || 0;
        window.scrollTo(0, Math.max(scrollHeight - 1, 0));
      }, 14)
    }
    gebid('nameIpt').onblur = scroll0;
    gebid('phoneIpt').onblur = scroll0;
    gebid('codeIpt').onblur = scroll0;

    fetch('https://employee.duliday.com/api/auth/wx/signature', {
      method: 'post',
      headers: {
        'content-type': 'application/json',
      },
      body: JSON.stringify({
        url: window.location.href,
      })
    })
      .then(res => {
        if (res.status === 200) {
          return res.json();
        }
      })
      .then(data => {
        wx.config({
          debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
          appId: data.app_id, // 必填，公众号的唯一标识
          timestamp: data.timestamp, // 必填，生成签名的时间戳
          nonceStr: data.nonce_str, // 必填，生成签名的随机串
          signature: data.signature,// 必填，签名
          jsApiList: [
            'updateAppMessageShareData',
            'updateTimelineShareData',
            'hideOptionMenu',
            'showOptionMenu',
          ] // 必填，需要使用的JS接口列表
        });

        wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
          wx.updateAppMessageShareData({
            title: '帮大忙了！这里找工作还能借生活费！', // 分享标题
            desc: '点击领取「独立日x分期乐」免息生活费，手头不再紧…..', // 分享描述
            link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'https://activity.duliday.com/2020chunhuodongshare.png', // 分享图标
            success: function () {
              // 设置成功
            }
          })
          wx.updateTimelineShareData({
            title: '帮大忙了！找工作还能借生活费！点击领「独立日x分期乐」免息生活费…', // 分享标题
            link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'https://activity.duliday.com/2020chunhuodongshare.png', // 分享图标
            success: function () {
              // 设置成功
            }
          })
        });

        wx.error(function (res) {
          // alert(JSON.stringify(res))
          // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
        });
      })
  }
</script>

</html>