<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style>
    #box {
      width: 500px;
      height: 500px;
      border: 1px solid #000;
    }

    @keyframes slidein {
      0% {
        margin-left: 0;
        margin-top: 0;
      }

      25% {
        margin-left: 200px;
      }

      50% {
        margin-left: 200px;
      }

      75% {
        margin-left: 200px;
      }

      85% {
        margin-left: 0;
      }

      100% {
        margin-left: 400px;
        margin-top: 400px;
      }
    }

    #ball {
      display: inline-block;
      width: 100px;
      height: 100px;
      background: #000;
      border-radius: 50%;
      animation: slidein 1s linear 0s infinite alternate forwards running;
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="ball"></div>
  </div>
</body>

</html>