<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform</title>
  <style>
    #box {
      width: 500px;
      height: 500px;
      border: 1px solid #000;
      transform: scaleX(0.5);
    }

    #ball {
      display: inline-block;
      width: 100px;
      height: 100px;
      background: #000;
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-size: 30px;
      border-radius: 50%;
      transform: translate(50px, 50px) scale(2, 2) rotate(90deg);
    }

    .box3d {
      position: relative;
      width: 200px;
      height: 200px;
      margin-left: 100px;
      margin-top: 100px;
      animation: rotate 20s infinite alternate;
      transform-style: preserve-3d;
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg) rotateX(0deg);
      }

      to {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }

    .box3d div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      font-size: 30px;
      text-align: center;
      line-height: 200px;
      border: 1px solid #000;
    }

    .one {
      transform: translateZ(-100px);
    }

    .two {
      transform: translateZ(100px);
    }

    .three {
      transform: translateX(-100px) rotateY(90deg);
    }

    .fore {
      transform: translateX(100px) rotateY(-90deg);
    }

    .five {
      transform: translateY(-100px) rotateX(90deg);
    }

    .six {
      transform: translateY(100px) rotateX(-90deg);
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="ball">上</div>
  </div>
  <div class="box3d">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="fore">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>
</body>

</html>